# Where should we write the GIF?
Output assets/images/color.gif

Set WindowBar Colorful

Set TypingSpeed 75ms
Set FontSize 22
Set Width 800
Set Height 300

# Hex
Type "matugen color hex '#FFBF9B'"
Sleep 500ms
Enter

# Clear the screen
Sleep 2s
Ctrl+L

# Hex 2
Type "matugen color hex '737BAF'"
Sleep 500ms
Enter

# Clear the screen
Sleep 2s
Ctrl+L

# Rgb
Type "matugen color rgb 'rgb(102, 167, 149)'"
Sleep 500ms
Enter

# Clear the screen
Sleep 2s
Ctrl+L

# Hsl
Type "matugen color hsl 'hsl(300, 26.7%, 52.4%)'"
Sleep 500ms
Enter

Sleep 5s